:root {
  --accent-color: #2196f3;

  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;

  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --social-icon-color: #afb1b8;

  --primary-font-family: 'Roboto', 'Open Sans', 'Noto Sans JP', 'Lato', sans-serif;
  --title-font-weight: 700;
  --sub-title-font-weight: 500;
  --primary-font-size: 14px;
  --secondary-font-size: 16px;
  --main-line-height: 1.15;
  --main-letter-spacing: 0.03em;
}

body {
  font-family: var(--primary-font-family);
  font-size: var(--primary-font-size);
  line-height: var(--main-line-height);
  letter-spacing: var(--main-letter-spacing);

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

/* reset basic styles  */
.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

/* header navigation */
.container.main-nav {
  display: flex;
  align-items: center;
}
.container.nav {
  display: flex;
  align-items: center;
  padding: 0;
}

/* logo */
.logo {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  font-family: 'Raleway', sans-serif;
  font-weight: var(--title-font-weight);
  color: #000;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 90px;
  align-items: center;
}

.site-nav .list-item {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 50px;
}
.site-nav .list-item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;

  font-weight: var(--sub-title-font-weight);
  font-size: 14px;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* site-auth list*/
.site-auth {
  display: flex;
  margin-left: auto;
  flex-direction: row-reverse;
  align-items: center;
  min-width: 370px;
}
.site-auth .list-item {
  margin-top: 0;
  margin-bottom: 0;
}
.site-auth .list-item:not(:last-child) {
  margin-left: 50px;
}
.site-auth .list {
  margin-top: 0;
  margin-bottom: 0;
}
.site-auth .link {
  display: block;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: var(--sub-title-font-weight);
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.site-auth .link:hover,
.site-auth .link:focus {
  color: var(--accent-color);
}

.icon-letter {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

/* header container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-nav {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
/* all sections */
.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
/* hero section*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  max-width: 1600px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-button {
  font-weight: var(--title-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.8;
  letter-spacing: 0.06em;

  color: var(--white-text-color);
  background: var(--accent-color);

  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  cursor: pointer;
}

/* Преимущества advantages section */
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages .list {
  display: flex;
}
.advantages-item {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-icon {
  width: 70px;
  height: 70px;
}
.advantages-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  border: 1px solid transparent;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: var(--title-font-weight);
  text-transform: uppercase;
}

.advantages-text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/* section Чем мы занимаемся */
.work.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 94px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  font-weight: var(--title-font-weight);
  font-size: 36px;
}
.work.list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.img-work {
  display: block;
}
.work.item {
  margin-bottom: 0;
}
.work.item:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда team section */
.section.team {
  background-color: #f5f4fa;
}
.team.list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.team .item {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.team .item:not(:last-child) {
  margin-right: 30px;
}
.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary-bg-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: var(--sub-title-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.18;
}

.team-text {
  margin-top: 0;
  margin-bottom: 16;
  font-size: var(--secondary-font-size);
  line-height: 1.18;
  color: var(--secondary-text-color);
}
/*  стили для social icons on the team-card */

.social-icons.list {
  display: inline-flex;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  color: var(--social-icon-color);
}
.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}
.social-icon-link:hover .social-icons-svg,
.social-icon-link:focus .social-icons-svg {
  fill: var(--primary-bg-color);
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* Постоянные клиенты clients section */
.clients .list {
  display: inline-flex;
}
.clients .item:not(:last-child) {
  margin-right: 30px;
}
.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  fill: tomato;
}
.clients .icon-svg {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
}
/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.logo.footer {
  padding-top: 0;
  padding-bottom: 0;
  color: #ffffff;
}
.footer-addres {
  display: block;
  margin-top: 20px;
}
.footer-item {
  margin-top: 9px;
}
.location {
  font-style: normal;
  line-height: 1.7;
  text-decoration: none;
  color: var(--white-text-color);
}
.footer-auth.list {
  padding-top: 0;
  padding-bottom: 0;
}
.footer-auth.footer .link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.footer-auth.footer .link:hover,
.footer-auth.footer .link:focus,
.location:hover,
.location:focus {
  color: var(--accent-color);
}

/* portfolio.html */
/* portfolio filters */
.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  display: inline-block;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-weight: var(--sub-title-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.6;
  background-color: #f5f4fa;
  cursor: pointer;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* Образцы работ portfolio cards */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.card-item {
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.img-card {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: var(--secondary-font-size);
  line-height: 1.8;
  color: var(--secondary-text-color);
}

/* ховер на карту портфолио */
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}
